<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVPExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkQ-2L-AJK">
                                <rect key="frame" x="157" y="144" width="101" height="99"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2Ua-PH-ZoQ"/>
                                </constraints>
                                <connections>
                                    <action selector="redButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wA-WK-ICo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dub-4w-JtF">
                                <rect key="frame" x="157" y="311" width="101" height="99"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="buN-YK-3g4"/>
                                </constraints>
                                <connections>
                                    <action selector="yellowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1L1-Oy-dwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-tE-HAq">
                                <rect key="frame" x="157" y="442" width="101" height="99"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="IGk-CH-rSQ"/>
                                </constraints>
                                <connections>
                                    <action selector="greenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36M-il-Xh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czY-dR-F9I">
                                <rect key="frame" x="40" y="577" width="334" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="7dK-Fo-yOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="czY-dR-F9I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4Ej-bW-M3L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAE-tE-HAq" secondAttribute="trailing" constant="156" id="9u9-dU-Ja8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="czY-dR-F9I" secondAttribute="trailing" constant="40" id="HIN-IE-zTf"/>
                            <constraint firstItem="dub-4w-JtF" firstAttribute="top" secondItem="mkQ-2L-AJK" secondAttribute="bottom" constant="68" id="NBK-gJ-LZ4"/>
                            <constraint firstItem="mkQ-2L-AJK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NXg-1Q-8Vq"/>
                            <constraint firstItem="dub-4w-JtF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="X6K-Hc-Jrn"/>
                            <constraint firstItem="mkQ-2L-AJK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="ZGe-5f-gep"/>
                            <constraint firstItem="BAE-tE-HAq" firstAttribute="top" secondItem="dub-4w-JtF" secondAttribute="bottom" constant="32" id="dDF-wB-NTi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dub-4w-JtF" secondAttribute="trailing" constant="156" id="hlP-e6-IVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mkQ-2L-AJK" secondAttribute="trailing" constant="156" id="iDI-Cy-wGw"/>
                            <constraint firstItem="czY-dR-F9I" firstAttribute="top" secondItem="BAE-tE-HAq" secondAttribute="bottom" constant="36" id="meE-PS-tWB"/>
                            <constraint firstItem="BAE-tE-HAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="tcJ-Fp-BDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="czY-dR-F9I" id="lrB-p2-c9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
